# Roshta

./: .gitignore  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_PROJECT_ORGANIZATION.md  CHANGELOG.md  PROJECT_TASKS.md  Program.cs  README.md  ROADMAP.md  Rosheta.csproj  Rosheta.sln  appsettings.Development.json
Core/: DependencyInjection.cs  README.md  Rosheta.Core.csproj
Core/Application/Common/Exceptions/: ApplicationException.cs  BusinessRuleException.cs  InfrastructureException.cs  NotFoundException.cs  ValidationException.cs
Core/Application/Contracts/Infrastructure/: IFileStorageProvider.cs
Core/Application/Contracts/Persistence/: IDoctorRepository.cs  IMedicationRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IRepository.cs
Core/Application/Contracts/Services/: IDoctorService.cs  ILicenseService.cs  IMedicationService.cs  IPatientService.cs  IPrescriptionService.cs  ISettingsService.cs
Core/Application/DTOs/Doctor/: UpdateDoctorProfileDto.cs
Core/Application/DTOs/Medication/: MedicationSearchDto.cs
Core/Application/DTOs/Patient/: PatientSearchDto.cs
Core/Application/DTOs/Prescription/: PrescriptionCreateModel.cs  PrescriptionSearchDto.cs
Core/Application/Models/: UserSettingsModel.cs
Core/Application/Services/: DoctorService.cs  LicenseService.cs  MedicationService.cs  PatientService.cs  PrescriptionService.cs  SettingsService.cs
Core/Application/Settings/: LicenseSettings.cs
Core/Domain/Base/: AuditableEntity.cs  BaseEntity.cs  IAuditable.cs
Core/Domain/Entities/: Doctor.cs  Medication.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs
Core/Domain/Enums/: PrescriptionStatus.cs
Infrastructure/: DependencyInjection.cs  README.md  Rosheta.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Repositories/: DoctorRepository.cs  MedicationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  RepositoryBase.cs
Infrastructure/Logging/: README.md
Infrastructure/Migrations/: 20250413141426_InitialCreate.Designer.cs  20250413141426_InitialCreate.cs  20250413144259_UpdateModels_AddAuditAndEnum.Designer.cs  20250413144259_UpdateModels_AddAuditAndEnum.cs  20250501135949_AddSeedData.Designer.cs  20250501135949_AddSeedData.cs
Infrastructure/Storage/: LocalFileStorageProvider.cs
Infrastructure/Storage/Interfaces/: IFileStorageProvider.cs
(+134 files in other folders)
